/* Reset b√°sico */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
body{
  font-size: small;
}
  
  .App {
    display: flex;
    min-height: 100vh;
  }
  

  .content {
    display: flex;
    flex-direction: column;
    width: calc(100vw - 100px); /* Compensa o margin-left */
    min-height: 100vh;
    flex-grow: 1;
    margin-left: 100px;
    padding: 0 0 0 20px;
  }
  

  
  .card {
    background-color: #ffffff;
    color: #333;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    flex-grow: 1;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  

  
  .chart-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .chart-card h4 {
    font-size: 1.2em;
    color: #333;
    text-align: center;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .summary-cards, .charts {
      flex-direction: column;
      align-items: center;
    }
  
    .card, .chart-card {
      width: 90%;
    }
  
    .App {
      flex-direction: column;
    }
  
  
  }
